version: "3"
services:
  smtp:
    logging: { driver: "awslogs", options: { awslogs-group: "${DOMAIN}", awslogs-stream: "nginx" } }

  nginx:
    logging: { driver: "awslogs", options: { awslogs-group: "${DOMAIN}", awslogs-stream: "nginx" } }

  mysql:
    logging: { driver: "awslogs", options: { awslogs-group: "${DOMAIN}", awslogs-stream: "mysql" } }

  php:
    logging: { driver: "awslogs", options: { awslogs-group: "${DOMAIN}", awslogs-stream: "php" } }
