version: "3"
services:
  mysql:
    logging:
      driver: awslogs
      options:
        awslogs-group: ${WORDPRESS_DOMAIN}
        awslogs-stream: mysql
  wp-headless:
    logging:
      driver: awslogs
      options:
        awslogs-group: ${WORDPRESS_DOMAIN}
        awslogs-stream: wp-headless
