version: "3"
services:
  nginx:
    logging: { driver: "awslogs", options: { awslogs-group: "${DOMAIN}", awslogs-stream: "nginx" } }

  mysql:
    logging: { driver: "awslogs", options: { awslogs-group: "${DOMAIN}", awslogs-stream: "mysql" } }

  php-fpm:
    logging: { driver: "awslogs", options: { awslogs-group: "${DOMAIN}", awslogs-stream: "php-fpm" } }
